{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["DATABASE_URL", "DIRECT_URL", "JWT_SECRET"],
      // Sem cache: os testes de integração dependem do estado de um Postgres
      // externo, que o turbo não enxerga. Com cache ele devolveria verde com
      // o banco fora do ar.
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL", "DIRECT_URL", "JWT_SECRET"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
