{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noUncheckedIndexedAccess": false,
    "declaration": true,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "//": "Os testes ficam fora do build: o nest build usa este arquivo e emitiria os .spec em dist/. Quem os typecheca é o tsconfig.spec.json.",
  "exclude": ["src/**/*.spec.ts"]
}
